<li class="treeview">
  <a href="#">
    <i class="fa fa-share"></i> <span>{{name}}</span>
    <span class="pull-right-container">
      <i class="fa fa-angle-left pull-right"></i>
    </span>
  </a>
  <ul class="treeview-menu">
    <li>
      <a data-toggle='tab' href='#{{id}}'>
        Amxx
      </a>
    </li>
    <li>
      <a data-toggle='tab' href='#{{id}}-ver32'>
        Amx Version32
      </a>
    </li>
    <li>
      <a data-toggle='tab' href='#{{id}}-ver64'>
        Amx Version64
      </a>
    </li>
  </ul>
</li>
