<div id='{{id}}' class='tab-pane fade'>
  <div class='content-wrapper'>
    <section class='content-header'>
      <h1>{{name}}</h1>
    </section>
    <section class='content'>
      <div class="row">
        <div class="col-md-4">
          <div class="box">
            <div class="box-header with-border">
              <div class="box-title">Plugin info</div>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              </div>
            </div>
            <div class="box-body">
              <div class="callout callout-info">
                <h4>Plugin Size</h4>
                <p>{{plugin.data.raw.length}} <small>Byte</small></p>
              </div>
              <div class="callout callout-success">
                <h4>Plugin Hash (MD5)</h4>
                <p>{{plugin.hash}}</p>
              </div>
              <div class="callout callout-warning">
                <h4>Amx Version32 Size (Uncompresse)</h4>
                <p>{{plugin.version32.data.raw.length}} <small>Byte</small></p>
              </div>
              <div class="callout callout-danger">
                <h4>Amx Version64 Size (Uncompresse)</h4>
                <p>Coming Soon</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="box">
            <div class="box-header with-border">
              <div class="box-title">Header</div>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              </div>
            </div>
            <div class="box-body">
              <dl class="dl-horizontal">
                {{#each plugin.header}}
                  <dt>{{@key}}</dt><dd>{{this}}</dd>
                {{/each}}
              </dl>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="box">
            <div class="box-header with-border">
              <div class="box-title">Extra Option</div>
              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
              </div>
            </div>
            <div class="box-body">
              <button type="button" class="btn btn-block bg-navy btn-flat disabled">Show Hex View (Coming Soon)</button>
              <button type="button" onsubmit="download(ab2str({{plugin.rawVersion32.buffer}}, 'data.bin', 'application/octet-stream'))" class="btn btn-block bg-maroon btn-flat disabled">Download compressed version32 (Coming Soon)</button>
              <button type="button" onsubmit="download(ab2str({{plugin.version32.data.buffer}}, 'data.bin', 'application/octet-stream'))" class="btn btn-block bg-purple btn-flat disabled">Download uncompressed version32 (Coming Soon)</button>
              <button type="button" class="btn btn-block bg-olive btn-flat disabled">Download compressed version64 (Coming Soon)</button>
              <button type="button" class="btn btn-block bg-orange btn-flat disabled">Download uncompressed version64 (Coming Soon)</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
